{
    "name": "sisven/app8",
    "description": "cpe",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduar",
            "email": "eduartch@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.3",
        "illuminate/database": "^8.73",
        "vlucas/valitron": "^1.4",
        "fpdf/fpdf": "^1.83",
        "vlucas/phpdotenv": "^5.4",
        "endroid/qrcode": "^4.6",
        "symfony/mailer": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Core\\": "core"
        },
        "files": [
            "core/Foundation/helpers.php"
        ]
    }
    
    
}
